# DATABASE_URL="postgresql://postgres:12345@localhost:5432/ipmailer?schema=public"
DATABASE_URL=
DIRECT_URL=
PORT=
JWT_SECRET=
SERVER_URL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
ADMIN_USERNAME=
ADMIN_PASSWORD=